API_URL=https://fe-challenge.cicadatech.net
SOCKET_URL=wss://fe-challenge.cicadatech.net/live-data
NEXT_PUBLIC_API_URL=https://fe-challenge.cicadatech.net
NEXT_PUBLIC_SOCKET_URL=wss://fe-challenge.cicadatech.net/live-data